<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romick Fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
    <style>
        /* CSS Reset */
        body {
            font-family: 'Baloo Bhai 2', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/luis-vidal-FodEsaNZs48-unsplash.jpg');
            /* height: 4500px; */
        }

        .left {
            position: absolute;
            left: 34px;
            top: 20px;
            display: inline-block;
            /* border: 2px solid red; */
        }

        .left div {
            text-align: center;
            font-size: 24px;
            line-height: 15px;
        }

        .left img {
            width: 147px;
            margin-top: -32px;
            margin-bottom: -42px;
            filter: invert(100%);
        }

        .mid {
            display: block;
            margin: 22px auto;
            width: 45%;
            /* border: 2px solid green; */
        }

        .right {
            position: absolute;
            right: 34px;
            top: 20px;
            display: inline-block;
            /* border: 2px solid yellow; */
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 15px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: rgb(153, 87, 214);
        }

        .btn {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 5px 2px;
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
            padding: 5px 13px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(65, 59, 59);
        }

        .container {
            border: 2px solid white;
            margin: 106px 80px;
            padding: 70px;
            width: 37%;
            border-radius: 28px;
        }

        .form-group input {
            font-family: 'Baloo Bhai 2', cursive;
            text-align: center;
            display: block;
            width: 82%;
            padding: 3px;
            font-size: 24px;
            border: 4px solid #716d6d;
            border-radius: 18px;
            margin: 6px auto;
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 95%;
            margin: 17px;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo.png" alt="">
            <div>
                Romick Fitness
            </div>
        </div>
        <!-- mid box for navigation menu-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Querries</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Whatsapp Us</button>
        </div>
    </header>
    <div class="container">
        <h1>JOIN THE BEST GYM OF KASHIPUR NOW</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email-ID">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>